spring.datasource.url=jdbc:mysql://localhost:3306/clima
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

openweathermap.api.key=e783436250a79097272367d5ddb1c2d7

